<script>
var klass = require("hsp/klass");
var dateField = require("../dates/field.hsp.js");
var viewDate = require("../dates/view.hsp.js");
var autoComplete = require("../../widgets/autoComplete.hsp.js");
var multiAutoComplete = require("../../widgets/multiAutoComplete.hsp.js");
var tagSuggestions = require("./utils/tagSuggestions");
var computeLineSuggestions = require("./utils/lineSuggestions");
var amountField = require("../../widgets/amountField.hsp.js");
var formatCurrency = require("../../utils/formatCurrency");
var personField = require("../peopleId/field.hsp.js");
var peopleField = require("../peopleId/fieldMulti.hsp.js");
var recompute = require("../../validation/accountSheets/recompute");
var editCashboxDetails = require("../cashboxDetails/edit.hsp.js");
var createCashboxDetails = require("../../validation/cashboxDetails/create");

var Ctrl = klass({
    $attributes : {
        data : {
            type : "object",
            binding : "1-way"
        }
    },
    addDay: function () {
        if (!this.data.days) {
            this.data.days = [];
        }
        var day = {};
        this.data.days.push(day);
        this.addLine(day,0);
    },
    removeDay: function(index, event) {
        event.preventDefault();
        this.data.days.splice(index,1);
        this.recompute();
    },
    addLine: function (day, index) {
        if (!day.lines) {
            day.lines = [];
        }
        day.lines.splice(index, 0, {
            amount: 0
        });
        this.recompute();
    },
    removeLine: function(day, index) {
        day.lines.splice(index,1);
        this.recompute();
    },
    addRealAmountDetails : function() {
        this.data.realAmountDetails = createCashboxDetails();
        this.recompute();
    },
    removeRealAmountDetails : function (event) {
        event.preventDefault();
        delete this.data.realAmountDetails;
    },
    recompute: function () {
        recompute(this.data);
    }
})
</script>

<template id="displayDay" args="c, day, index">
    <div class="panel panel-default">
      <div class="panel-heading">
          <h3 class="panel-title"><#viewDate data="{day.date}"/>&nbsp; <a href="#" class="close" onclick="{c.removeDay(index,event)}">&times;</a></h3>
      </div>
      <div class="panel-body form-horizontal">
        <div class="form-group">
            <label class="col-sm-3 control-label">Date</label>
            <div class="col-sm-5">
                <#dateField value="{day.date}"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Responsable</label>
            <div class="col-sm-5">
                <#personField value="{day.personInCharge}" />
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Equipe</label>
            <div class="col-sm-5">
                <#peopleField values="{day.team}" />
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Mouvements de caisse</label>
            <div class="col-sm-3">
                <button class="btn btn-default btn-sm" onclick="{c.addLine(day,0)}"><span class="glyphicon glyphicon-plus"></span></button>
            </div>
        </div>

        {if day.lines}
        {foreach index,line in day.lines}
        <div class="form-group">
            <div class="col-sm-3 col-sm-offset-3">
                <#autoComplete
                    class="form-control input-sm"
                    value="{line.item}"
                    onComputeSuggestions="{computeLineSuggestions(event)}"
                />
            </div>
            <div class="col-sm-2">
                <#amountField value="{line.amount}" onchange="{c.recompute()}"/>
            </div>
            <div class="col-sm-2">
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-default" onclick="{c.addLine(day, index+1)}"><span class="glyphicon glyphicon-plus"></span></button>
                    <button class="btn btn-default" onclick="{c.removeLine(day, index)}"><span class="glyphicon glyphicon-remove"></span></button>
                </div>
            </div>
        </div>
        {/foreach}
        {/if}

        <div class="form-group">
            <label class="col-sm-3 control-label">Total</label>
            <div class="col-sm-5"><p class="form-control-static">{formatCurrency(day.amount)}</p></div>
        </div>
      </div>
    </div>
</template>

<template id="editAccountSheet" ctrl="Ctrl as c">
    {let data = c.data}
    {if data.days}
        {foreach index,day in data.days}
            <#displayDay c="{c}" day="{day}" index="{index}" />
        {/foreach}
    {/if}
    <div style="margin:16px;">
        <button class="btn btn-default btn-sm" onclick="{c.addDay()}"><span class="glyphicon glyphicon-plus"></span> Ajouter un jour</button>
        {if !data.realAmountDetails}
            {" "}<button class="btn btn-default btn-sm" onclick="{c.addRealAmountDetails()}"><span class="glyphicon glyphicon-list-alt"></span> Détailler le montant réel</button>
        {/if}
    </div>
    {if data.realAmountDetails}
    <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Montant réel: {formatCurrency(data.realAmount)} <a href="#" class="close" onclick="{c.removeRealAmountDetails(event)}">&times;</a></h3>
        </div>
        <div class="panel-body">
            <#editCashboxDetails data="{data.realAmountDetails}" onchange="{c.recompute()}"/>
        </div>
    </div>
    {/if}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Total</h3>
      </div>
      <div class="panel-body form-horizontal">
        <div class="form-group">
            <label class="col-sm-3 control-label">Somme</label>
            <div class="col-sm-5"><p class="form-control-static">{formatCurrency(data.sumAmount)}</p></div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Différence</label>
            <div class="col-sm-5">
            <p class="form-control-static">{formatCurrency(data.realAmount - data.sumAmount)}
            {if data.realAmount == data.sumAmount}
                &nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span>
            {/if}
            </p></div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Montant réel</label>
            <div class="col-sm-5">
                {if data.realAmountDetails}
                    <p class="form-control-static">{formatCurrency(data.realAmount)}</p>
                {else}
                    <#amountField value="{data.realAmount}"/>
                {/if}
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Compté par</label>
            <div class="col-sm-5">
                <#personField value="{data.countedBy}"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Tags</label>
            <div class="col-sm-5">
                <#multiAutoComplete
                    values="{data.tags}"
                    onComputeSuggestions="{tagSuggestions.onComputeSuggestions(event)}"
                    onEnter="{tagSuggestions.onEnter(event)}"
                />
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Remarques</label>
            <div class="col-sm-5">
                <textarea class="form-control" type="text" value="{data.notes}"></textarea>
            </div>
        </div>
      </div>
    </div>
</template>

<script>
module.exports = editAccountSheet;
</script>
