var klass = require("hsp/klass");
var formatCurrency = require("../../utils/formatCurrency");
var viewDate = require("../dates/view.hsp.js");
var personRef = require("../peopleId/viewAny.hsp.js");
var viewCashboxDetails = require("../cashboxDetails/view.hsp.js");

# template displayDay(day)
    <tbody>
    <tr>
        <th>
            <span class="glyphicon glyphicon-chevron-right"></span> <#viewDate data="{day.date}"/>
                {if day.personInCharge || (day.team && day.team.length > 0)}
                    {" "}avec {if day.personInCharge}<#personRef data="{day.personInCharge}"/>{/if}
                    {if day.team.length > 0}
                        <small>
                            {foreach person in day.team}
                                {if !person_isfirst || day.personInCharge}, {/if}<#personRef data="{person}"/>
                            {/foreach}
                        </small>
                    {/if}
                {/if}
        </th>
        <th>{formatCurrency(day.amount)}</th>
    </tr>
    {if day.lines}
    {foreach index,line in day.lines}
        {if line.amount !== 0}
            <tr><td>{line.item}</td><td>{formatCurrency(line.amount)}</td></tr>
        {/if}
    {/foreach}
    {/if}
    </tbody>
# /template

# template viewAccountSheet(data)
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Feuille de comptes</h3>
        </div>
        <div class="panel-body">
<table class="table">
{if data.days}
    {foreach day in data.days}
        <#displayDay day="{day}" />
    {/foreach}
{/if}
    <tbody>
    <tr><th><span class="glyphicon glyphicon-chevron-right"></span> Somme</th><th>{formatCurrency(data.sumAmount)}</th></tr>
    <tr><th>Montant réel {if data.countedBy}<small>compté par <#personRef data="{data.countedBy}"/></small>{/if}</th><th>{formatCurrency(data.realAmount)}</th></tr>
    <tr><th>Différence</th><th>{formatCurrency(data.realAmount - data.sumAmount)}
    {if data.realAmount == data.sumAmount}
    &nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span>
    {/if}</th></tr>
    </tbody>
</table>

    {if data.tags && data.tags.length > 0}
        <p><b>Tags:</b> {foreach tag in data.tags}{if !tag_isfirst}, {/if}{tag}{/foreach}</p>
    {/if}

    {if data.notes}
        <p><b>Remarques:</b> {data.notes}</p>
    {/if}
        </div>
    </div>
    {if data.realAmountDetails}
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Montant réel: {formatCurrency(data.realAmount)}</h3>
            </div>
            <div class="panel-body">
                <#viewCashboxDetails data="{data.realAmountDetails}"/>
            </div>
        </div>
    {/if}

# /template

module.exports = viewAccountSheet;