<script>
var klass = require("hsp/klass");
var promise = require("noder-js/promise");
var autoComplete = require("../../widgets/autoComplete.hsp.js");
var personRef = require("../peopleId/viewAny.hsp.js");
var personName = require("../people/viewName.hsp.js");
var detailedLine = require("../people/viewDetailedLine.hsp.js");
var editDetailedLine = require("../people/editDetailedLine.hsp.js");
var peopleSuggestions = require("../peopleId/utils/peopleSuggestions");

var isObject = function (entry) {
    return typeof entry == "object";
};

var Ctrl = klass({
    attributes: {
        data:{
            type:"object",
            binding: "1-way"
        }
    },
    chooseSuggestion: function (event) {
        var suggestion = event.suggestion;
        event.preventDefault = true;
        event.text = "";
        var data = this.data;
        if (!data.people) {
            data.people = [];
        }
        data.people.push(suggestion);
    },
    enter: function (event) {
        event.suggestion = this.newPerson(event.text);
        this.chooseSuggestion(event);
    },
    newPerson: function (text) {
        return {
            firstName: text
        };
    },
    computeSuggestions: function (event) {
        var text = event.text;
        var self = this;
        event.returnValue = promise.done.thenSync(peopleSuggestions.bind(null, text)).thenSync(function (people) {
            people.unshift(self.newPerson(text));
            return people;
        });
    },
    removePerson: function (index, personId) {
        var people = this.data.people;
        if (people[index] !== personId) {
            // safety check
            return;
        }
        people.splice(index,1);
    }
});
</script>

<template id="displaySuggestion" args="data">
    {if isObject(data)}
        <span class="glyphicon glyphicon-plus"></span> Nouvelle fiche
    {else}
        <#personRef template="{personName}" data="{data}"/>
    {/if}
</template>

<template id="editFamily" ctrl="Ctrl as c">
    {let data = c.data}
    <#autoComplete
        class="form-control"
        placeholder="Tapez ici le prénom de chaque personne à ajouter"
        onChooseSuggestion="{c.chooseSuggestion(event)}"
        onComputeSuggestions="{c.computeSuggestions(event)}"
        onEnter="{c.enter(event)}"
        displaySuggestion="{displaySuggestion}"
    />
    {if data.people && data.people.length > 0}
    <table class="table">
        <thead>
            <tr><#detailedLine.titleLine /><th></th></tr>
        </thead>
        <tbody>
            {foreach personIndex,personId in data.people}
                <tr>
                    {if isObject(personId)}
                        <#editDetailedLine data="{personId}"/>
                    {else}
                        <#personRef data="{personId}" template="{detailedLine}"/>
                    {/if}
                    <td>
                        <button class="btn btn-default btn-sm" onclick="{c.removePerson(personIndex,personId)}"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
    {/if}
    <br>
</template>

<script>
module.exports = editFamily;
</script>
