<script>
var detailedLine = require("../people/viewDetailedLine.hsp.js");
var personRef = require("../peopleId/viewAny.hsp.js");
</script>

<template id="viewFamily" args="data">
{if data.people && data.people.length}
    <table class="table">
        <thead>
            <tr><#detailedLine.titleLine /></tr>
        </thead>
        <tbody>
            {foreach personIndex,personId in data.people}
                <tr>
                    <#personRef data="{personId}" template="{detailedLine}"/>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/if}
</template>

<script>
module.exports = viewFamily;
</script>
