<script>
var klass = require("hsp/klass");
var select = require("../../widgets/select.hsp.js");
var maritalStatuses = require("../../maritalStatuses");
var maritalStatusKeys = Object.keys(maritalStatuses).filter(require("../../serialization").isNotMetaData);
var viewMaritalStatus = require("./view.hsp.js");

var Ctrl = klass({
    attributes: {
        value: {
            binding: "2-way",
            type: "object"
        }
    }
});
</script>

<template id="maritalStatusField" ctrl="Ctrl as c">
    <#select value="{c.value}" displaySuggestion="{viewMaritalStatus}" suggestions="{maritalStatusKeys}" />
</template>

<script>
module.exports = maritalStatusField;
</script>
