<script>
var klass = require("hsp/klass");
var optionButton = require("../../widgets/optionButton.hsp.js");
var maritalStatuses = require("../../maritalStatuses");
var maritalStatusKeys = Object.keys(maritalStatuses).filter(require("../../serialization").isNotMetaData);

var Ctrl = klass({
    $attributes: {
        value: {
            binding: "2-way",
            type: "object"
        }
    }
});
</script>

<template id="maritalStatusField" ctrl="Ctrl as c">
    <div class="btn-group btn-group-sm">
        {foreach key in maritalStatusKeys}
            <#optionButton key="{key}" value="{c.value}">
                {maritalStatuses[key]}
            </#optionButton>
        {/foreach}
    </div>
</template>

<script>
module.exports = maritalStatusField;
</script>
