<script>
var menu = require("../widgets/menu.hsp.js");
var login = require("../login");

var logout = function (event) {
    event.preventDefault();
    login.logout();
};

var manageAccount = function (event) {
    event.preventDefault();
    login.manageAccount();
};
</script>

<template id="loginInfo">
    <ul class="nav navbar-nav navbar-right">
        <#menu>
            <@title><span class="glyphicon glyphicon-user"></span> {login.userDisplayName}</@title>
            <@content>
                <li><a href="#" onclick="{manageAccount($event)}">Paramètres utilisateur</a></li>
                <li><a href="#" onclick="{logout($event)}">Déconnexion</a></li>
            </@content>
        </#menu>
    </ul>
</template>

<script>
module.exports = loginInfo;
</script>