<script>
var klass = require("hsp/klass");
var search = require("./search.hsp.js");
var pages = require("./pages.hsp.js");
var loginInfo = require("./loginInfo.hsp.js");

var NavBarCtrl = klass({
    $constructor : function () {
        this.expanded = false;
    },
    attributes : {
        pageMgr : {
            type : "object"
        }
    },
    toggleExpanded : function () {
        this.expanded = !this.expanded;
    }
});
</script>

<template id="navBar" ctrl="NavBarCtrl as c">
<div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" onclick="{c.toggleExpanded()}">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">Openarms</a>
        </div>
        <div class="{c.expanded ? '' : 'collapse'} navbar-collapse">
            <#search />
            <#pages pageMgr="{c.pageMgr}"/>
            <#loginInfo />
        </div>
    </div>
</div>
</template>

<script>
module.exports = navBar;
</script>
