<script>
var klass = require("hsp/klass");

var closePage = function (event, page) {
    event.preventDefault();
    page.close();
};
</script>

<template id="pages" args="pageMgr">
    <ul class="nav navbar-nav">
    {foreach page in pageMgr.pages}
        <li class="{page === pageMgr.activePage ? 'active' : ''}">
            <a href="{page.url}">
            {if page.controller.iconTemplate}
                <#page.controller.iconTemplate page="{page}" controller="{page.controller}" />
            {else if page.processing}
                <span class="spinner"></span> {page.title}
            {else}
                {page.title}
            {/if}
            &nbsp;<a class="close" onclick="{closePage(event, page)}">&times;</a>
            </a>
        </li>
    {/foreach}
    </ul>
</template>

<script>
module.exports = pages;
</script>
