<script>
var autoComplete = require("../widgets/autoComplete.hsp.js");
var promise = require("noder-js/promise");
var peopleSuggestions = require("../display/peopleId/utils/peopleSuggestions");
var personRef = require("../display/peopleId/viewAny.hsp.js");
var personName = require("../display/people/viewName.hsp.js");
var page = require("page");
var searchUrl = "/search?q=";

var computeSuggestions = function (event) {
    var text = event.text;
    event.returnValue = promise.done.thenSync(peopleSuggestions.bind(null, text)).thenSync(function (people) {
        var res = people.map(function (item) {
            return {person: item, url: "/people/" + item};
        });
        res.unshift({
            icon: "glyphicon glyphicon-plus",
            label: "Nouvelle fiche pour " + text,
            url: "/people/new?lastName=" + encodeURIComponent(text)
        });
        res.push({
            icon: "glyphicon glyphicon-search",
            label: "Tous les résultats pour " + text,
            url: searchUrl + encodeURIComponent(text)
        });
        return res;
    });
};

var chooseSuggestion = function (event) {
    event.preventDefault = true;
    var url = event.suggestion.url || "";
    page(url + "");
    event.text = "";
};

var enter = function (event) {
    page(searchUrl + encodeURIComponent(event.text));
    event.text = "";
};
</script>

<template id="displayLine" args="data">
    {if data.person}
        <#personRef template="{personName}" data="{data.person}"/>
    {else}
        <span class="{data.icon}"></span> {data.label}
    {/if}
</template>

<template id="search">
    <div class="navbar-form navbar-left">
        <div class="form-group">
            <#autoComplete class="form-control" onComputeSuggestions="{computeSuggestions($event)}" onChooseSuggestion="{chooseSuggestion($event)}" onEnter="{enter($event)}" displaySuggestion="{displayLine}"/>
        </div>
    </div>
</template>

<script>
module.exports = search;
</script>
