var autoComplete = require("../widgets/autoComplete.hsp.js");
var page = require("page");
var searchUrl = "/search?q=";
var promise = require("noder-js/promise");

var delay = function (returnValue, delay) {
    var defer = promise.defer();
    setTimeout(function() {
        if (Math.floor(Math.random() *2) == 0 ) {
            defer.resolve(returnValue);
        } else {
            defer.reject(new Error("Random error. Please retry!"));
        }
    },delay);
    return defer.promise;
};

var computeSuggestions = function (event) {
    event.returnValue = delay([ {
            label : "Page d'accueil",
            url : "/"
        }, {
            label : "Plus d'infos sur " + event.text,
            url : searchUrl + encodeURIComponent(event.text)
        } ],200);
};

var chooseSuggestion = function (event) {
    event.preventDefault = true;
    var url = event.suggestion.url || "";
    page(url + "");
    event.text = "";
};

var enter = function (event) {
    page(searchUrl + encodeURIComponent(event.text));
    event.text = "";
};

# template displayLine(data)
    {data.label}
# /template

# template search
    <div class="navbar-form navbar-left">
        <div class="form-group">
            <#autoComplete class="form-control" onComputeSuggestions="{computeSuggestions(event)}" onChooseSuggestion="{chooseSuggestion(event)}" onEnter="{enter(event)}" displaySuggestion="{displayLine}"/>
        </div>
    </div>
# /template


module.exports = search;