var autoComplete = require("../widgets/autoComplete.hsp.js");
var promise = require("noder-js/promise");
var peopleMgr = require("../peopleMgr");
var personRef = require("./personId/personRef.hsp.js");
var personName = require("./person/name.hsp.js");
var page = require("page");
var searchUrl = "/search?q=";

var computeSuggestions = function (event) {
    var text = event.text;
    event.returnValue = promise.done.thenSync(peopleMgr.search.bind(peopleMgr, text)).thenSync(function (people) {
        var res = people.map(function (item) {
            return {person: item, url: "/people/" + item};
        });
        res.unshift({
            icon: "glyphicon glyphicon-plus",
            label: "Nouvelle fiche pour " + text,
            url: "/people/new?lastName=" + encodeURIComponent(text)
        });
        res.push({
            icon: "glyphicon glyphicon-search",
            label: "Tous les résultats pour " + text,
            url: searchUrl + encodeURIComponent(text)
        });
        return res;
    });
};

var chooseSuggestion = function (event) {
    event.preventDefault = true;
    var url = event.suggestion.url || "";
    page(url + "");
    event.text = "";
};

var enter = function (event) {
    page(searchUrl + encodeURIComponent(event.text));
    event.text = "";
};

# template displayLine(data)
    {if data.person}
        <#personRef template="{personName}" data="{data.person}"/>
    {else}
        <span class="{data.icon}"></span> {data.label}
    {/if}
# /template

# template search
    <div class="navbar-form navbar-left">
        <div class="form-group">
            <#autoComplete class="form-control" onComputeSuggestions="{computeSuggestions(event)}" onChooseSuggestion="{chooseSuggestion(event)}" onEnter="{enter(event)}" displaySuggestion="{displayLine}"/>
        </div>
    </div>
# /template


module.exports = search;