var klass = require("hsp/klass");

var closeTab = function (event, tab) {
    event.preventDefault();
    tab.close();
};

# template tabs(tabMgr)
    <ul class="nav navbar-nav">
    {foreach tab in tabMgr.tabs}
        <li class="{'active': tab === tabMgr.activeTab}">
            <a href="{tab.url}">
            {if tab.tabTemplate}
                <#tab.tabTemplate tab="{tab}" />
            {else if tab.processing}
                <span class="spinner"></span> {tab.title}
            {else}
                {tab.title}
            {/if}
            &nbsp;<a class="close" onclick="{closeTab(event, tab)}">&times;</a>
            </a>
        </li>    
    {/foreach}
    </ul>
# /template


module.exports = tabs;
