<script>
var klass = require("hsp/klass");
var optionButton = require("../../widgets/optionButton.hsp.js");
var viewSex = require("./viewSymbol.hsp.js");

var SexFieldController = klass({
    attributes: {
        value: {
            binding: "2-way",
            type: "object"
        }
    }
});
</script>

<template id="sexField" ctrl="SexFieldController as c">
    <div class="btn-group btn-group-sm">
        <#optionButton title="Homme" key="male" value="{c.value}">
            <#viewSex data="male"/>
        </#optionButton>
        <#optionButton title="Femme" key="female" value="{c.value}">
            <#viewSex data="female"/>
        </#optionButton>
    </div>
</template>

<script>
module.exports = sexField;
</script>
