var klass = require("hsp/klass");
var dateField = require("../../widgets/dateField.hsp.js");
var autoComplete = require("../../widgets/autoComplete.hsp.js");
var amountField = require("../../widgets/amountField.hsp.js");
var formatCurrency = require("../../utils/formatCurrency");
var personField = require("../../components/personId/personField.hsp.js");
var peopleField = require("../../components/personId/peopleField.hsp.js");
var recompute = require("../../model/account/sheet/recompute");
var computeLineSuggestions = require("./lineSuggestions");

var Ctrl = klass({
    attributes : {
        data : {
            type : "object",
            binding : "1-way"
        }
    },
    addDay: function () {
        if (!this.data.days) {
            this.data.days = [];
        }
        var day = {
            lines: []
        };
        this.data.days.push(day);
        this.addLine(day,0);
    },
    removeDay: function(index) {
        this.data.days.splice(index,1);
        this.recompute();
    },
    addLine: function (day, index) {
        day.lines.splice(index, 0, {
            amount: 0
        });
    },
    removeLine: function(day, index) {
        day.lines.splice(index,1);
        this.recompute();
    },
    recompute: function () {
        recompute(this.data);
    }
})

# template displayDay(c, day, index)
    <div class="well form-horizontal">
        <div class="pull-right">
            <button class="btn btn-default" onclick="{c.removeDay(index)}"><span class="glyphicon glyphicon-remove"></span> Supprimer</button>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Date</label>
            <div class="col-sm-5">
                <#dateField value="{day.date}"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Responsable</label>
            <div class="col-sm-5">
                <#personField value="{day.personInCharge}" />
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Equipe</label>
            <div class="col-sm-5">
                <#peopleField values="{day.team}" />
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Mouvements de caisse</label>
            <div class="col-sm-3">
                <button class="btn btn-default btn-sm" onclick="{c.addLine(day,0)}"><span class="glyphicon glyphicon-plus"></span></button>
            </div>
        </div>

        {foreach index,line in day.lines}
        <div class="form-group">
            <div class="col-sm-3 col-sm-offset-3">
                <#autoComplete
                    class="form-control input-sm"
                    value="{line.item}"
                    onComputeSuggestions="{computeLineSuggestions(event)}"
                />
            </div>
            <div class="col-sm-2">
                <#amountField value="{line.amount}" onchange="{c.recompute()}"/>
            </div>
            <div class="col-sm-1">
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-default" onclick="{c.addLine(day, index+1)}"><span class="glyphicon glyphicon-plus"></span></button>
                    <button class="btn btn-default" onclick="{c.removeLine(day, index)}"><span class="glyphicon glyphicon-remove"></span></button>
                </div>
            </div>
        </div>
        {/foreach}

        <div class="form-group">
            <label class="col-sm-3 control-label">Total</label>
            <div class="col-sm-5"><p class="form-control-static">{formatCurrency(day.amount)}</p></div>
        </div>
    </div>
# /template

# template editAccountSheet using c:Ctrl
    {let data = c.data}
    {if data.days}
        {foreach index,day in data.days}
            <#displayDay c="{c}" day="{day}" index="{index}" />
        {/foreach}
    {/if}
    <div class="well form-horizontal">
        <div class="pull-right">
            <button class="btn btn-default" onclick="{c.addDay()}"><span class="glyphicon glyphicon-plus"></span>Ajouter un jour</button>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Somme</label>
            <div class="col-sm-5"><p class="form-control-static">{formatCurrency(data.sumAmount)}</p></div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Différence</label>
            <div class="col-sm-5">
            <p class="form-control-static">{formatCurrency(data.realAmount - data.sumAmount)}
            {if data.realAmount == data.sumAmount}
                &nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span>
            {/if}
            </p></div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Montant réel</label>
            <div class="col-sm-5">
                <#amountField value="{c.data.realAmount}"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Compté par</label>
            <div class="col-sm-5">
                <#personField value="{c.data.countedBy}"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Remarques</label>
            <div class="col-sm-5">
                <textarea class="form-control" type="text" value="{data.notes}"></textarea>
            </div>
        </div>

    </div>
# /template

module.exports = editAccountSheet;
