<script>
var name = require("./viewName.hsp.js");
var identityCard = require("./viewIdentityCard.hsp.js");
var popover = require("../../widgets/popover.hsp.js");
</script>

<template id="link" args="data">
<#popover popoverWidth="{500}">
    <@visibleArea>
        {if data.id}
            <a href="/people/{data.id}"><#name data="{data}"/></a>
        {else}
            <#name data="{data}"/>
        {/if}
    </@visibleArea>
    <@hidingArea>
        <div class="block-container center">
            <#identityCard data="{data}"/>
        </div>
    </@hidingArea>
</#popover>
</template>

<script>
module.exports = link;
</script>
