<script>
var klass = require("hsp/klass");
var editable = require("../components/editable.hsp.js");
var viewer = require("../display/accountSheets/view.hsp.js");
var editor = require("../display/accountSheets/edit.hsp.js");
var today = require("../utils/today");
</script>

<template id="iconTemplate" args="page">
<span class="glyphicon glyphicon-euro"></span> {page.title}
</template>

<script>
var BaseClass = require("./utils/editable.hsp.js");

module.exports = klass({
    $extends: BaseClass,
    viewerTemplate: viewer,
    editorTemplate: editor,
    iconTemplate : iconTemplate,
    cache: require("../persistence/accountSheets"),
    createData: function() {
        return {
            days: [{
                date: today(),
                lines: [{amount:0}]
            }]
        };
    }
});
</script>
