<script>
var klass = require("hsp/klass");
</script>

<template id="template">
    <div class="container-fluid">
        <h4>Bienvenue dans Openarms!</h4>
        <p>
            <a class="btn btn-default" href="/people/new"><span class="glyphicon glyphicon-user"></span> Nouvelle personne</a>
            {" "}<a class="btn btn-default" href="/accountSheets/new"><span class="glyphicon glyphicon-euro"></span> Nouvelle feuille de comptes</a>
            {" "}<a class="btn btn-default" href="/accountSheets/sum"><span class="glyphicon glyphicon-euro"></span> Rechercher dans les comptes</a>
            {" "}<a class="btn btn-default" href="/deposits/new"><span class="glyphicon glyphicon-euro"></span> Nouveau dépôt</a>
            {" "}<a class="btn btn-default" href="/deposits/sum"><span class="glyphicon glyphicon-euro"></span> Rechercher dans les dépôts</a>
        </p>
    </div>
</template>

<template id="iconTemplate" args="page">
    <span class="glyphicon glyphicon-home"></span> {page.title}
</template>

<script>
module.exports = klass({
    template : template,
    iconTemplate : iconTemplate
});
</script>
