<script>
var klass = require("hsp/klass");
var PeopleCache = require("../persistence/people");
var DepositsCache = require("../persistence/deposits");
var AccountSheetsCache = require("../persistence/accountSheets");

</script>

<template id="template">
    <div class="container-fluid">
        <h4>Bienvenue dans Openarms!</h4>
        <p>
            {if PeopleCache.canSave()}
                {" "}<a class="btn btn-default" href="/people/new"><span class="glyphicon glyphicon-user"></span> Nouvelle personne</a>
            {/if}
            {if AccountSheetsCache.canSave()}
                {" "}<a class="btn btn-default" href="/accountSheets/new"><span class="glyphicon glyphicon-euro"></span> Nouvelle feuille de comptes</a>
            {/if}
            {if AccountSheetsCache.canRead()}
                {" "}<a class="btn btn-default" href="/accountSheets/sum"><span class="glyphicon glyphicon-euro"></span> Rechercher dans les comptes</a>
            {/if}
            {if DepositsCache.canSave()}
                {" "}<a class="btn btn-default" href="/deposits/new"><span class="glyphicon glyphicon-euro"></span> Nouveau dépôt</a>
            {/if}
            {if DepositsCache.canRead()}
                {" "}<a class="btn btn-default" href="/deposits/sum"><span class="glyphicon glyphicon-euro"></span> Rechercher dans les dépôts</a>
            {/if}
        </p>
    </div>
</template>

<template id="iconTemplate" args="page">
    <span class="glyphicon glyphicon-home"></span> {page.title}
</template>

<script>
module.exports = klass({
    template : template,
    iconTemplate : iconTemplate
});
</script>
