<script>
var klass = require("hsp/klass");
var optionButton = require("../widgets/optionButton.hsp.js");
var fileSelector = require("../widgets/fileSelector.hsp.js");
var createWorker = require("../utils/worker");
var promise = require("noder-js/promise");
var isPromise = require("../utils/isPromise");
var resolvePromise = require("../utils/resolvePromise");
var formatsList = require("../import/formatsList");
var displayImportData = require("../import/view.hsp.js");
var showError = require("../display/errors/view.hsp.js");
</script>

<template id="template" args="controller">
    <div class="container-fluid">
      <h3><span class="glyphicon glyphicon-chevron-right"></span> Importer des données</h3>
      <div class="form-horizontal">
          <div class="form-group">
              <label class="col-sm-3 control-label">Format des données</label>
              <div class="col-sm-9">
                  {if controller.file}
                      <p class="form-control-static">{controller.format.name}</p>
                  {else}
                      <div class="btn-group btn-group-sm">
                          {foreach format in formatsList}
                              <#optionButton key="{format}" value="{controller.format}">
                                  {format.name}
                              </#optionButton>
                          {/foreach}
                      </div>
                  {/if}
              </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">Fichier de données</label>
            <div class="col-sm-9">
                {if controller.format}
                    <#fileSelector file="{controller.file}" onchange="{controller.fileChanged(event)}"/>
                {/if}
                {if !controller.file}
                    <p class="help-block">
                        {controller.format.helpText}
                    </p>
                {/if}
            </div>
         </div>
      </div>
      {if isPromise(controller.importData)}
          {if controller.importDataError}
              <#showError error="{controller.importDataError}"/>
          {else}
              <span class="spinner"></span> Veuillez patienter...
          {/if}
      {else if controller.importData}
          <#displayImportData data="{controller.importData}"/>
      {/if}
    </div>
</template>

<template id="iconTemplate" args="page">
    <span class="glyphicon glyphicon-import"></span> {page.title}
</template>

<script>
module.exports = klass({
    template : template,
    iconTemplate : iconTemplate,
    fileChanged: function (event) {
        var format = this.format;
        if (event.file) {
            this.importData = promise.when(event.file).then(function(file) {
                return createWorker("import/formats/" + format.module, [file]);
            });
            resolvePromise(this, "importData", "importDataError");
        } else {
            this.importData = null;
        }
    }
});
</script>
