var klass = require("hsp/klass");
var formatDate = require("../dates/format").date;
var editable = require("../components/editable.hsp.js");
var computeAge = require("../dates/age");
var identityCard = require("../components/person/identityCard.hsp.js");
var editIdentityCard = require("../components/person/editIdentityCard.hsp.js");
var personName = require("../components/person/name.hsp.js");

# template iconTemplate(page)
    <span>// this span is needed because of a bug in hashspace
    <#personName data="{page.savedIdentity}" />
    </span>
# /template

# template viewer(data)
    <div>
    <#identityCard data="{data}" />
    </div>
# /template

# template template(page)
    <div class="container-fluid">
        {let identity = page.savedIdentity}
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Identité</h2>
        <#editable savedData="{page.savedIdentity}" editedData="{page.editedIdentity}" viewer="{viewer}" editor="{editIdentityCard}" currentView="{page.identityView}"/>
        <hr>
        {if page.savedIdentity}
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Inscription</h2>
            <p>{identity.firstName||"Cette personne"} n'appartient à aucune famille inscrite.</p>
            <p><a href="/registrations/new" class="btn btn-primary">Nouvelle inscription</a></p>
        <hr>
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Dernières visites</h2>
        <a href="/registrations/0123456789cccdef">Inscription</a><br>
        <a href="/visits/0123456789abcdef">Visite du 01/04/2014</a>
        {/if}
    </div>
# /template

var createIdentity = function (query) {
    var res = {};
    res.firstName = query.firstName;
    res.lastName = query.lastName;
    return res;
};

module.exports = {
    template : template,
    iconTemplate : iconTemplate,
    init: function (page) {
        if (page.params.person == "new") {
            page.savedIdentity = null;
            page.editedIdentity = createIdentity(page.query);
            page.identityView = "edit";

            page.setQuery({id: new Date().getTime()});
        } else {
            // need to load it from somewhere
            page.savedIdentity = {};
        }
    }
};
