var klass = require("hsp/klass");
var formatDate = require("../dates/format").date;
var editable = require("../components/editable.hsp.js");
var identityCard = require("../components/person/identityCard.hsp.js");
var editIdentityCard = require("../components/person/editIdentityCard.hsp.js");
var personName = require("../components/person/name.hsp.js");
var peopleMgr = require("../peopleMgr");

# template iconTemplate(controller)
    <#personName data="{controller.savedData}" />
# /template

# template viewer(data)
    <div>
    <#identityCard data="{data}" />
    </div>
# /template

# template template(controller)
    {let c = controller}
    <div class="container-fluid">
        {let savedData = c.savedData}
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Identité</h2>
        <#editable
            onSave="{c.onUserSave(event)}"
            onRefresh="{c.onUserRefresh(event)}"
            onCancel="{c.onUserCancel(event)}"
            savedData="{c.savedData}"
            editedData="{c.editedData}"
            savingData="{c.savingData}"
            viewer="{viewer}"
            editor="{editIdentityCard}"
            currentView="{c.currentView}"/>
        <hr>
        {if savedData}
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Foyer</h2>
        {if !c.registration}
            <p>{savedData.firstName||"Cette personne"} n'appartient (pour l'instant) à aucun foyer inscrit.
            Vous pouvez l'ajouter à un foyer existant ou à un nouveau foyer.</p>
            <p><a href="/registrations/new?person={savedData.id}" class="btn btn-primary"><span class="glyphicon glyphicon-file"></span> Nouveau foyer</a>
            </p>
        {/if}
        <hr>
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Dernières visites</h2>
        <p><a href="/visits/new?person={savedData.id}" class="btn btn-primary"><span class="glyphicon glyphicon-shopping-cart"></span> Nouvelle visite</a></p>
        {if !c.visits || c.visits.length == 0}
            <p>{savedData.firstName||"Cette personne"} n'a aucune visite enregistrée.</p>
        {else}
            <table class="table table-striped table-hover">
            <thead><tr><th>Date</th><th>Inscriptions concernées</th><th>Montant dû</th><th>Montant réglé</th></tr></thead>
            <tbody>
                {foreach visit in c.visits}
                    <tr><td>{formatDate(visit.date)}</td><td></td><td></td><td></td></tr>
                {/foreach}
            </tbody>
            </table>
        {/if}
        {/if}
    </div>
# /template

var BaseClass = require("./abstract/editable");

module.exports = klass({
    $extends: BaseClass,
    template : template,
    iconTemplate : iconTemplate,
    createData : function (query) {
        var res = {};
        res.firstName = query.firstName;
        res.lastName = query.lastName;
        return res;
    },
    loadData : function (id) {
        return peopleMgr.getIdentity(id);
    },
    saveData: function (data) {
        return peopleMgr.saveIdentity(data);
    },
    refreshData : function(id) {
        return peopleMgr.refreshIdentity(id);
    }
});
