var klass = require("hsp/klass");
var formatDate = require("../dates/format").date;
var editable = require("../components/editable.hsp.js");
var computeAge = require("../dates/age");
var identityCard = require("../components/person/identityCard.hsp.js");
var editIdentityCard = require("../components/person/editIdentityCard.hsp.js");
var personName = require("../components/person/name.hsp.js");

# template tabTemplate(tab)
    <span>// this span is needed because of a bug in hashspace
    <#personName data="{tab.savedIdentity}" />
    </span>
# /template

# template viewer(data)
    <div>
    <#identityCard data="{data}" />
    </div>
# /template

# template template(tab)
    <div class="container-fluid">
        {let identity = tab.savedIdentity}
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Identité</h2>
        <#editable savedData="{tab.savedIdentity}" editedData="{tab.editedIdentity}" viewer="{viewer}" editor="{editIdentityCard}" currentView="{tab.identityView}"/>
        <hr>
        {if tab.savedIdentity}
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Inscription</h2>
            <p>{identity.firstName||"Cette personne"} n'appartient à aucune famille inscrite.</p>
            <p><a href="/registrations/new" class="btn btn-primary">Nouvelle inscription</a></p>
        <hr>
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Dernières visites</h2>
        <a href="/registrations/0123456789cccdef">Inscription</a><br>
        <a href="/visits/0123456789abcdef">Visite du 01/04/2014</a>
        {/if}
    </div>
# /template

module.exports = {
    template : template,
    tabTemplate : tabTemplate,
    init: function (tab) {
        tab.savedIdentity = null;
        tab.editedIdentity = {};
        tab.identityView = "edit";
    }
};
