var klass = require("hsp/klass");
var formatDate = require("../dates/format").date;
var editable = require("../components/editable.hsp.js");
var identityCard = require("../components/person/identityCard.hsp.js");
var editIdentityCard = require("../components/person/editIdentityCard.hsp.js");
var personName = require("../components/person/name.hsp.js");

# template iconTemplate(page)
    <span>// this span is needed because of a bug in hashspace
    <#personName data="{page.savedIdentity}" />
    </span>
# /template

# template viewer(data)
    <div>
    <#identityCard data="{data}" />
    </div>
# /template

# template template(page)
    <div class="container-fluid">
        {let identity = page.savedIdentity}
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Identité</h2>
        <#editable savedData="{page.savedIdentity}" editedData="{page.editedIdentity}" viewer="{viewer}" editor="{editIdentityCard}" currentView="{page.identityView}"/>
        <hr>
        {if page.savedIdentity}
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Inscription</h2>
        {if !page.registration}
            <p>{identity.firstName||"Cette personne"} n'appartient à aucune famille inscrite.</p>
            <p><a href="/registrations/new?person={encodeURIComponent(page.params.person)}" class="btn btn-primary">Nouvelle inscription</a></p>
        {/if}
        <hr>
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Dernières visites</h2>
        <p><a href="/visits/new?person={encodeURIComponent(page.params.person)}" class="btn btn-primary">Nouvelle visite</a></p>
        {if !page.visits || page.visits.length == 0}
            <p>{identity.firstName||"Cette personne"} n'a aucune visite enregistrée.</p>
        {else}
            <table class="table table-striped table-hover">
            <thead><tr><th>Date</th><th>Inscriptions concernées</th><th>Montant dû</th><th>Montant réglé</th></tr></thead>
            <tbody>
                {foreach visit in page.visits}
                    <tr><td>{formatDate(visit.date)}</td><td></td><td></td><td></td></tr>
                {/foreach}
            </tbody>
            </table>
        {/if}
        {/if}
    </div>
# /template

var createIdentity = function (query) {
    var res = {};
    res.firstName = query.firstName;
    res.lastName = query.lastName;
    return res;
};

module.exports = {
    template : template,
    iconTemplate : iconTemplate,
    init: function (page) {
        if (page.params.person == "new") {
            page.savedIdentity = null;
            page.editedIdentity = createIdentity(page.query);
            page.identityView = "edit";

            page.setQuery({id: new Date().getTime()});
        } else {
            // need to load it from somewhere
            page.savedIdentity = {};
            page.registration = {};
        }
    }
};
