var klass = require("hsp/klass");
var promise = require("noder-js/promise");
var editable = require("../components/editable.hsp.js");
var viewFamily = require("../components/registration/viewFamily.hsp.js");
var editFamily = require("../components/registration/editFamily.hsp.js");
var RestCache = require("../restCache");

# template iconTemplate(page)
    <span class="glyphicon glyphicon-file"></span> {page.title}
# /template

var BaseClass = require("./abstract/editable.hsp.js");

module.exports = klass({
    $extends : BaseClass,
    viewerTemplate : viewFamily,
    editorTemplate : editFamily,
    iconTemplate : iconTemplate,
    cache : new RestCache("registrations"),
    createData : function(query) {
        var res = {};
        if (query.person) {
            res.people = [ query.person ];
        }
        return res;
    }
});
