var klass = require("hsp/klass");
var promise = require("noder-js/promise");
var editable = require("../components/editable.hsp.js");
var viewFamily = require("../components/registration/viewFamily.hsp.js");
var editFamily = require("../components/registration/editFamily.hsp.js");

# template template(controller)
    {let c = controller}
    <div class="container-fluid">
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Famille</h2>
        <#editable
            onSave="{c.onUserSave(event)}"
            onRefresh="{c.onUserRefresh(event)}"
            onCancel="{c.onUserCancel(event)}"
            savedData="{c.savedData}"
            editedData="{c.editedData}"
            savingData="{c.savingData}"
            currentView="{c.currentView}"
            viewer="{viewFamily}"
            editor="{editFamily}"
        />
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Visites</h2>
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Autre</h2>
    </div>
# /template

# template iconTemplate(page)
    <span class="glyphicon glyphicon-file"></span> {page.title}
# /template

var BaseClass = require("./abstract/editable");

module.exports = klass({
    $extends : BaseClass,
    template : template,
    iconTemplate : iconTemplate,
    createData: function (query) {
        var res = {};
        if (query.person) {
            res.people = [query.person];
        }
        return res;
    }
});
