# template template(tab)
    <div class="container-fluid">
        Votre recherche: {tab.title}<br>
        <a href="/people/new?lastName={tab.encodedQuery}">Nouvelle fiche pour {tab.title}</a>
    </div>
# /template

# template tabTemplate(tab)
    <span class="glyphicon glyphicon-search"></span> {tab.title}
# /template

module.exports = {
    template : template,
    tabTemplate : tabTemplate,
    init : function (tab) {
        tab.title = tab.query.q;
        tab.encodedQuery = encodeURIComponent(tab.query.q);
    }
};
