<script>
var klass = require("hsp/klass");
</script>

<template id="template" args="page">
    <div class="container-fluid">
        Votre recherche: {page.title}<br>
        <a href="/people/new?lastName={page.encodedQuery}">Nouvelle fiche pour {page.title}</a>
    </div>
</template>

<template id="iconTemplate" args="page">
    <span class="glyphicon glyphicon-search"></span> {page.title}
</template>

<script>
module.exports = klass({
    template : template,
    iconTemplate : iconTemplate,
    init : function (page) {
        page.title = page.query.q;
        page.encodedQuery = encodeURIComponent(page.query.q);
    }
});
</script>
