var klass = require("hsp/klass");
var editable = require("../components/editable.hsp.js");
var viewVisit = require("../components/visit/viewVisit.hsp.js");
var editVisit = require("../components/visit/editVisit.hsp.js");
var RestCache = require("../restCache");

# template iconTemplate(page)
    <span class="glyphicon glyphicon-shopping-cart"></span> {page.title}
# /template

var BaseClass = require("./abstract/editable.hsp.js");

module.exports = klass({
    $extends : BaseClass,
    viewerTemplate : viewVisit,
    editorTemplate : editVisit,
    iconTemplate : iconTemplate,
    cache : new RestCache("visits"),
    createData : function(query) {
        var res = {};
        res.person = query.person;
        res.date = new Date();
        return res;
    }
});
