var klass = require("hsp/klass");
var editable = require("../components/editable.hsp.js");
var viewVisit = require("../display/visits/view.hsp.js");
var editVisit = require("../display/visits/edit.hsp.js");
var RestCache = require("../persistence/utils/restCache");
var today = require("../utils/today");

# template iconTemplate(page)
    <span class="glyphicon glyphicon-shopping-cart"></span> {page.title}
# /template

var BaseClass = require("./utils/editable.hsp.js");

module.exports = klass({
    $extends : BaseClass,
    viewerTemplate : viewVisit,
    editorTemplate : editVisit,
    iconTemplate : iconTemplate,
    cache : new RestCache("visits"),
    createData : function(query) {
        var res = {};
        res.person = query.person;
        res.date = today();
        return res;
    }
});
