var klass = require("hsp/klass");
var editable = require("../components/editable.hsp.js");
var viewVisit = require("../components/visit/viewVisit.hsp.js");
var editVisit = require("../components/visit/editVisit.hsp.js");

# template template(page)
    <div class="container-fluid">
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Visite</h2>
        <#editable
            savedData="{page.savedData}"
            editedData="{page.editedData}"
            savingData="{page.savingData}"
            currentView="{page.currentView}"
            viewer="{viewVisit}"
            editor="{editVisit}"
        />
    </div>
# /template

# template iconTemplate(page)
    <span class="glyphicon glyphicon-calendar"></span> {page.title}
# /template

module.exports = klass({
    template : template,
    iconTemplate : iconTemplate,
    init: function(page){
        page.currentView="edit";
        page.savedData = null;
        page.editedData = {
            person: page.query.person,
            date: new Date()
        };
    }
});
