var klass = require("hsp/klass");
var editable = require("../components/editable.hsp.js");
var viewVisit = require("../components/visit/viewVisit.hsp.js");
var editVisit = require("../components/visit/editVisit.hsp.js");

# template template(controller)
    {let c = controller}
    <div class="container-fluid">
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Visite</h2>
        <#editable
            onSave="{c.onUserSave(event)}"
            onRefresh="{c.onUserRefresh(event)}"
            onCancel="{c.onUserCancel(event)}"
            savedData="{c.savedData}"
            editedData="{c.editedData}"
            savingData="{c.savingData}"
            currentView="{c.currentView}"
            viewer="{viewVisit}"
            editor="{editVisit}"
        />
    </div>
# /template

# template iconTemplate(page)
    <span class="glyphicon glyphicon-calendar"></span> {page.title}
# /template

var BaseClass = require("./abstract/editable");

module.exports = klass({
    $extends: BaseClass,
    template : template,
    iconTemplate : iconTemplate,
    createData: function (query) {
        var res = {};
        res.person = query.person;
        res.date = new Date();
        return res;
    }
});
