<script>
var klass = require("hsp/klass");
var parseDate = require("./utils/parse");
var formatDate = require("./utils/format");

var DateFieldController = klass({
	$attributes: {
		value: {
			binding: "2-way",
			type: "object"
		},
		error: {
			binding: "2-way",
			type: "boolean"
		}
	},
	$init: function() {
	  this.onValueChange();
	},
	onValueChange : function () {
		this.internalValue = formatDate(this.value);
		this.updateError();
	},
	onInternalValueChange : function() {
		this.value = parseDate(this.internalValue);
		this.updateError();
	},
	updateError : function () {
		this.error = this.internalValue && !this.value;
	},
	blur: function () {
		if (!this.error) {
			this.internalValue = formatDate(this.value);
		}
	}
});
</script>

<template id="dateField" ctrl="DateFieldController as c">
<input type="text" value="{c.internalValue}" onblur="{c.blur()}" class="form-control input-sm"/>
</template>

<script>
module.exports = dateField;
</script>
