<script>
var dateField = require("./field.hsp.js");
var klass = require("hsp/klass");
var computeAge = require("./utils/age");

var displayAge = function (date) {
	return date ? computeAge(date) : "";
};

var BirthDateFieldController = klass({
	attributes: {
		value: {
			type:"object",
			binding: "2-way"
		}
	}
});
</script>

<template id="birthDateField" ctrl="BirthDateFieldController as c">
	<div class="form-inline input-group input-group-sm {c.error?'has-error':''}">
		<#dateField value="{c.value}" error="{c.error}"/>
		<span class="input-group-addon" style="min-width:40px;">{displayAge(c.value)}</span>
	</div>
</template>

<script>
module.exports = birthDateField;
</script>
