var formatDate = require("../../dates/format").date;
var computeAge = require("../../dates/age");
var maritalStatuses = require("../../maritalStatuses");
var displayCountry = require("../../countries/displayCountry.hsp.js");

# template detailedLine(data)
<td>{if data.sex}<span class="img-sm-symbol-{data.sex}"></span>{/if}</td>
<td>{data.firstName}</td>
<td>{data.lastName} <small>{data.familyName}</small></td>
<td>{if data.maritalStatus}{maritalStatuses[data.maritalStatus]}{/if}</td>
<td>{if data.birthDate}{computeAge(data.birthDate)} ans <small>({formatDate(data.birthDate)})</small>{/if}</td>
<td>
{if data.birthCity}
    {data.birthCity} {if data.birthCountry}(<#displayCountry data="{data.birthCountry}"/>){/if}
{else if data.birthCountry}
    <#displayCountry data="{data.birthCountry}"/>
{/if}
</td>
<td>{if data.nationalities}{foreach nationality in data.nationalities}<#displayCountry data="{nationality}"/>{if !nationality_islast}, {/if}{/foreach}{/if}</td>
# /template

detailedLine.columnsNumber = 7;

module.exports = detailedLine;