var formatDate = require("../../dates/format").date;
var computeAge = require("../../dates/age");
var maritalStatuses = require("../../maritalStatuses");
var displayCountry = require("../../countries/displayCountry.hsp.js");

var contactDetailProtocol = {
    "phone": "tel:",
    "email":"mailto:"
};

# template identityCard(data)
<div class="img-lg-portrait{data.sex ? '-' + data.sex : ''} img-responsive block"></div>
<div class="block">
<h3>{data.firstName} {data.lastName} <small>{data.familyName}</small></h3>
{if data.birthDate}
    <h4>{if data.maritalStatus}{maritalStatuses[data.maritalStatus]},{/if} {computeAge(data.birthDate)} ans <small>{formatDate(data.birthDate)}</small></h4>
{else if data.maritalStatus}
    <h4>{maritalStatuses[data.maritalStatus]}</h4>
{/if}
<p>
{if data.birthCity}
    Ville de naissance: {data.birthCity} {if data.birthCountry}(<#displayCountry data="{data.birthCountry}"/>){/if}<br>
{else if data.birthCountry}
    Pays de naissance: <#displayCountry data="{data.birthCountry}"/><br>
{/if}
{if data.nationalities && data.nationalities.length}
    Nationalité(s): {foreach nationality in data.nationalities}<#displayCountry data="{nationality}"/>{if !nationality_islast}, {/if}{/foreach}<br>
{/if}

{if data.contactDetails && data.contactDetails.length > 0}
Coordonnées:
{foreach contactDetail in data.contactDetails}
{if contactDetail.type == "email"}@{else if contactDetail.type == "phone"}
<span class="glyphicon glyphicon-phone-alt"></span>
{/if}&nbsp;<a target="_blank" href="{contactDetailProtocol[contactDetail.type]}{contactDetail.value}">{contactDetail.value}</a>{if !contactDetail_islast}, {/if}
{/foreach}<br>
{/if}

</p>
</div>
# /template

module.exports = identityCard;