<script>
var klass = require("hsp/klass");
var displayCountry = require("./view.hsp.js");
var countrySuggestions = require("./utils/countrySuggestions");
var singleAutoComplete = require("../../widgets/singleAutoComplete.hsp.js");

var Ctrl = klass({
    $attributes: {
        value: {
            type:"object",
            binding: "2-way"
        }
    }
});
</script>

<template id="countryField" ctrl="Ctrl as c">
    <#singleAutoComplete
        value="{c.value}"
        onComputeSuggestions="{countrySuggestions.onComputeSuggestions($event)}"
        onEnter="{countrySuggestions.onEnter($event)}"
        displaySuggestion="{displayCountry}"
    />
</template>

<script>
module.exports = countryField;
</script>
