<script>
var countries = require("./utils/countriesList");

var getFlagPath = function (data) {
    return staticsRootDirectory + "images/flags/" + data + ".png";
};
</script>

<template id="displayCountry" args="data">
    {let name = countries[data]}
    {if !name}<span class="glyphicon glyphicon-exclamation-sign" title="Pays inconnu"></span> {data}{else}
    <span class="img-sm" style="background-image:url({getFlagPath(data)});"></span> {name}{/if}
</template>

<script>
module.exports = displayCountry;
</script>
