var klass = require("hsp/klass");
var displayPersonLink = require("./personRef.hsp.js");
var displayPersonName = require("./personRefName.hsp.js");
var peopleSuggestions = require("./peopleSuggestions");
var multiAutoComplete = require("../../widgets/multiAutoComplete.hsp.js");

var Ctrl = klass({
    attributes: {
        values: {
            type:"object",
            binding: "2-way"
        }
    }
});

# template peopleField using c:Ctrl
    <#multiAutoComplete
        values="{c.values}"
        onComputeSuggestions="{peopleSuggestions.onComputeSuggestions(event)}"
        displaySuggestion="{displayPersonName}"
        displaySelection="{displayPersonLink}"
    />
# /template

module.exports = peopleField;