var klass = require("hsp/klass");
var peopleMgr = require("../../peopleMgr");
var name = require("../person/name.hsp.js");
var promiseUtils = require("../../promiseUtils");
var isPromise = promiseUtils.isPromise;

var Ctrl = klass({
    attributes: {
        data: {
            type: "object",
            binding: "1-way"
        }
    },
    $init: function () {
       this.onValueChange();
    },
    onValueChange: function () {
        if (this.data) {
            this.identity = peopleMgr.getIdentity(this.data);
            promiseUtils.resolvePromise(this,"identity","error");
        }
    }
});

# template personLink using c:Ctrl
    {if c.data}
        <a href="/people/{c.data}">
            {if isPromise(c.identity)}
                {if c.error}
                    <span class="glyphicon glyphicon-exclamation-sign" title="{c.error}"></span> <span class="glyphicon glyphicon-user"></span> {c.data}
                {else}
                    <span class="spinner"></span> <span class="glyphicon glyphicon-user"></span> {c.data}
                {/if}
            {else}
                <#name data="{c.identity}"/>
            {/if}
        </a>
    {/if}
# /template

module.exports = personLink;