var klass = require("hsp/klass");
var peopleMgr = require("../../peopleMgr");
var link = require("../person/link.hsp.js");
var promiseUtils = require("../../promiseUtils");
var isPromise = promiseUtils.isPromise;

var Ctrl = klass({
    attributes: {
        data: {
            type: "object",
            binding: "1-way"
        },
        template: {
            type: "object"
        }
    },
    $init: function () {
       if (!this.template) {
           this.template = link;
       }
       this.onDataChange();
    },
    onDataChange: function () {
        if (this.data) {
            this.identity = peopleMgr.getIdentity(this.data);
            promiseUtils.resolvePromise(this,"identity","error");
        }
        this.minimalIdentity = {
            id: this.data
        };
        // TODO, perhaps: add promise or error info to minimalIdentity
        // to allow some templates to display info about it
    }
});

# template personInfo using c:Ctrl
    {if !c.identity || isPromise(c.identity)}
        <#c.template data="{c.minimalIdentity}"/>
    {else}
        <#c.template data="{c.identity}"/>
    {/if}
# /template

module.exports = personInfo;