var klass = require("hsp/klass");
var editable = require("../../components/editable.hsp.js");
var viewer = require("../../components/accountSheet/viewAccountSheet.hsp.js");
var editor = require("../../components/accountSheet/editAccountSheet.hsp.js");
var today = require("../../dates/today");

# template iconTemplate(page)
<span class="glyphicon glyphicon-euro"></span> {page.title}
# /template

var BaseClass = require("../abstract/editable.hsp.js");

module.exports = klass({
    $extends: BaseClass,
    viewerTemplate: viewer,
    editorTemplate: editor,
    iconTemplate : iconTemplate,
    cache: require("../../accountSheetsMgr"),
    createData: function() {
        return {
            days: [{
                date: today(),
                lines: [{amount:0}]
            }]
        };
    }
});
