var klass = require("hsp/klass");
var editable = require("../../components/editable.hsp.js");
var viewer = require("../../components/accountSheet/viewAccountSheet.hsp.js");
var editor = require("../../components/accountSheet/editAccountSheet.hsp.js");
var RestCache = require("../../restCache");

# template iconTemplate(page)
<span class="glyphicon glyphicon-euro"></span> {page.title}
# /template

# template template(controller)
    {let c = controller}
    <div class="container-fluid">
        {let savedData = c.savedData}
        <h2><span class="glyphicon glyphicon-chevron-right"></span> Feuille de comptes</h2>
        <#editable
            onSave="{c.onUserSave(event)}"
            onRefresh="{c.onUserRefresh(event)}"
            onCancel="{c.onUserCancel(event)}"
            savedData="{c.savedData}"
            editedData="{c.editedData}"
            savingData="{c.savingData}"
            currentView="{c.currentView}"
            viewer="{viewer}"
            editor="{editor}"
        />
        <hr>
    </div>
# /template

var BaseClass = require("../abstract/editable");

module.exports = klass({
    $extends: BaseClass,
    template : template,
    iconTemplate : iconTemplate,
    cache: new RestCache("account/sheets"),
    createData: function() {
        return {
            days: [{
                lines: [{amount:0}]
            }]
        };
    }
});
