var klass = require("hsp/klass");

var personField = require("../personId/personField.hsp.js");
var personRef = require("../personId/personRef.hsp.js");
var dateField = require("../../widgets/dateField.hsp.js");
var countField = require("../../widgets/countField.hsp.js");
var amountField = require("../../widgets/amountField.hsp.js");
var formatCurrency = require("../../utils/formatCurrency");

var Ctrl = klass({
    attributes: {
        data: {
            type: "object",
            binding: "1-way"
        }
    },
    addPerson: function () {
        var data = this.data;
        if (!data.people) {
            data.people = [];
        }
        data.people.push({});
    },
    removePerson: function (index, item) {
        var people = this.data.people;
        if (people[index] !== item) {
            // safety check
            return;
        }
        people.splice(index, 1);
    },
    addProduct: function (dest) {
        if (!dest.products) {
            dest.products = [];
        }
        dest.products.push({
            unitValue: 1.5,
            number: 0
        });
    },
    removeProduct: function (dest, index, item) {
        var products = dest.products;
        if (products[index] !== item) {
            // safety check
            return;
        }
        products.splice(index, 1);
    }
});

# template editVisit using c:Ctrl
{let data = c.data}
<div class="form-horizontal">

<div class="form-group">
<label class="col-sm-3 control-label">Date</label>
<div class="col-sm-9">
<#dateField value="{data.date}"/>
</div>
</div>

<div class="form-group">
<label class="col-sm-3 control-label">Personne</label>
<div class="col-sm-9">
<#personField value="{data.person}"/>
</div>
</div>

<table class="table table-collapsed">
    {if data.people}
        {foreach destIndex,dest in data.people}
            {if !dest_isfirst}
            <tbody>
                <tr><td colspan="5"></td></tr>
            </tbody>
            {/if}
            <tbody>
                <tr>
                    <td colspan="4"><#personField value="{dest.person}"/></td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <button onclick="{c.removePerson(destIndex, dest)}" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>
                            <button onclick="{c.addProduct(dest)}" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">Montant précédent</td>
                    <td>{formatCurrency(0)}</td>
                    <td></td>
                </tr>
                {if dest.products}
                    {foreach productIndex,product in dest.products}
                        <tr>
                            <td><input type="text" class="form-control input-sm" value="{product.name}"></td>
                            <td><#countField value="{product.number}" /></td>
                            <td><#amountField value="{product.unitValue}" /></td>
                            <td>{formatCurrency(product.unitValue * product.number)}</td>
                            <td><button onclick="{c.removeProduct(dest, productIndex, product)}" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></button></td>
                        </tr>
                    {/foreach}
                {/if}
                <tr>
                    <th colspan="3">Total pour {if dest.person}le foyer de <#personRef data="{dest.person}"/>{else}ce foyer{/if}</th>
                    <th>{formatCurrency(0)}</th>
                    <td></td>
                </tr>
            </tbody>
        {/foreach}
    {/if}
    <tfoot>
        {if data.people && data.people.length > 1}
        <tr>
            <td colspan="3">Total général</td>
            <td>{formatCurrency(0)}</td>
            <td></td>
        </tr>
        {/if}
        <tr>
            <td colspan="5"><button onclick="{c.addPerson()}" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus"></span> Ajouter un foyer</button></td>
        </tr>
    </tfoot>
</table>

</div>
# /template

module.exports = editVisit;