<script>
var klass = require("hsp/klass");

var MenuController = klass({
	attributes: {
		title: {
			type: "template"
		},
		content: {
		    defaultContent: true,
			type: "template"
		}
	},
	$init: function() {
		this.open = false;
	},
	toggle: function() {
		this.open = !this.open;
	}
});
</script>

<template id="menu" ctrl="MenuController as c">
	<li class="dropdown {c.open?'open':''}">
		<a href="#" class="dropdown-toggle" onclick="{c.toggle()}">
			<#c.title /> <b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<#c.content />
		</ul>
	</li>
</template>

<script>
module.exports = menu;
</script>
