var klass = require("hsp/klass");
var optionButton = require("./optionButton.hsp.js");

var SexFieldController = klass({
    attributes: {
        value: {
            binding: "2-way",
            type: "object"
        }
    }
});

# template sexField using c:SexFieldController
    <div class="btn-group btn-group-sm">
        <#optionButton title="Homme" key="male" value="{c.value}">
            <span class="img-sm-symbol-male"></span>
        </#optionButton>
        <#optionButton title="Femme" key="female" value="{c.value}">
            <span class="img-sm-symbol-female"></span>
        </#optionButton>
    </div>
# /template

module.exports = sexField;
